#задаём переменные с единицами, десятками и отдельно с числами от 11 до 19, первые ячейки оставляем пустыми
u = ["", "один", "два", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять"]
t = ["", "одиннадцать", "двенадцать", "тринадцать", "четырнадцать", "пятнадцать", "шестнадцать", "семнадцать", "восемнадцать", "девятнадцать"]
d = ["", "", "двадцать", "тридцать", "сорок", "пятьдесят", "шестьдесят", "семьдесят", "восемьдесят", "девяносто"]
n = int(input("Введите число от 0 до 99: ")) #Пользователь вводит число

if int(n) == False: #проверка на ввод числа, а не другого символа
  print("Ошибка")
  if n < 0: # проверка, число не должно быть отрицательным
    print("Ошибка")
    if n > 99: # проверка, число не должно быть юольше 99
      print("Ошибка")
      if n == 0 : print("ноль")
      if n < 10: print(f"{u[n]}") #если число меньше 10, выводит порядковое значение в переменной u, где собраны числа от 1 до 9
      if n >= 20 : #если число больше или равно 20
        if n % 10 : a = u[n % 10]  #в переменную а сохраняем остаток от деления на 10 числа пользователя, если делиться нацело, переменная пустая
        else : a = ''
        print(f"{d[n // 10] + ' ' + a}") #выводит десяток + пробел + остаток(если он есть)
        if 10 <= n and n < 20: # при n от 10 до 20 
          if n == 10 : print("десять") #если 10, пишет десять
          else : print(f"{t[n - 10]}") #в остальных случаях выводит переменную t, n-10 для правильного обращения к порядковому номеру нужного нам элемента
# в google colab код не сработал, я не понимаю почему, ошибок не выводит, но и текст тоже не выводит