#задаём переменные с единицами, десятками и отдельно с числами от 11 до 19, первые ячейки оставляем пустыми
u = ["", "один", "два", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять"]
t = ["", "одиннадцать", "двенадцать", "тринадцать", "четырнадцать", "пятнадцать", "шестнадцать", "семнадцать", "восемнадцать", "девятнадцать"]
d = ["", "", "двадцать", "тридцать", "сорок", "пятьдесят", "шестьдесят", "семьдесят", "восемьдесят", "девяносто"]
n = int(input("Введите число от 0 до 99: ")) #Пользователь вводит число
if n == 0 : print("ноль") 
if n == 10 : print("десять")
if n < 10 : print(u[n]) # выводит нужную переменную, если число меньше 10
if 10 < n < 20 : print(t[n-10]) # выводит нужную переменную, если число от 10 до 20
if 20 <= n <= 99 : print(d[n // 10] + " " + u[n%10]) # выводит нужную переменную, если число юольше 20, тогда понадобиться 1 или 2 слова 
else : print("Ошибка")